<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityChiTiet"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten dia diem"
        android:textSize="22sp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colortextdialog"
        android:padding="3dp"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_margin="20dp"
        android:padding="5dp">

    </ListView>

</LinearLayout>