<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <TextView
        android:id="@+id/txtgioithieu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/gioithieu"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:textColor="#566117"
        android:textSize="22sp"

        />
    <TableLayout
        android:id="@+id/i"
        android:gravity="center"
        android:layout_margin="15dp"
        android:layout_below="@+id/txtgioithieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0">

        <TableRow
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp">

            <EditText
                android:id="@+id/edtUser"
                android:hint="@string/tendangnhap"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp">
                <EditText
                android:id="@+id/edtmatkhau"
                android:layout_marginTop="5dp"
                android:hint="@string/matkhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp">


            <EditText
                android:id="@+id/edtemail"
                android:hint="@string/email"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp">
            <EditText
                android:id="@+id/edtcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/nhapcode"
                android:layout_marginTop="5dp"
                android:textSize="22sp" />

        </TableRow>
        <TableRow
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:src="@android:drawable/ic_dialog_email"
                />

        </TableRow>

    </TableLayout>

    <Button
        android:textAllCaps="false"
        android:id="@+id/btndangki"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/i"
        android:layout_marginEnd="33dp"
        android:textSize="30sp"
        android:background="@color/colorbackgroundbutton"
        android:text="@string/dangki" />

</RelativeLayout>