<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:id="@+id/layoutMain"
    android:focusableInTouchMode="true"
    >

    <TextView
        android:id="@+id/txtgioithieu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/gioithieu"
        android:textAlignment="center"
        android:textColor="#566117"
        android:textSize="22sp"

        />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/userLayout"
        android:layout_below="@id/txtgioithieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:theme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edtUser"
            android:layout_width="match_parent"
            android:inputType="text"
            android:hint="Nhập username"
            android:layout_height="wrap_content" /><requestFocus/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:layout_below="@id/userLayout"
        app:passwordToggleEnabled="true"
        app:theme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edtmatkhau"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:hint="Nhập Password"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:textAllCaps="false"
        android:id="@+id/btndangnhap"
        android:layout_below="@+id/passLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:background="@color/colorbackgroundbutton"
        android:text="@string/xacnhan" />
    <!---->
    <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Login Buttn"-->
        <!--android:id="@+id/buttonLogin"-->
        <!--style="@style/Button1"/>-->
</RelativeLayout>